# Turso Database Configuration
turso.url=https://restaurant-prograshaco.aws-us-west-2.turso.io
turso.token=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI4MjgwNjIsImlkIjoiMjdjMDU0NGUtMTJlYi00ZmU5LTk1ZWQtYzVkNjRkOTQwZGI0IiwicmlkIjoiM2MxMGU0NmYtYzBlMi00ZTc0LTg0MGEtMTMxNTBmZDczMmU3In0.LeBwUsHvB7fslCTxY1LLf4eBb0Ev9X2qz0As3dZb12lIwvo67vQyV4dgAh8sqg5-O4FrBXk_dOiaAMPfeLF_Ag

# Logging
logging.level.com.example.productos_api=DEBUG
